#redis\u7f13\u5b58\u670d\u52a1\u5668\u4e3b\u4ece\u914d\u7f6e(shop)
cachecloud.redis.service.endpoint=http://cfs.jim.jd.local
cachecloud.redis.token.shop.master=1417623612434
cachecloud.redis.configId.shop.master=/redis/cluster/17
cachecloud.redis.flag.shop.master=YZ
cachecloud.redis.token.shop.slave1=1417623612434
cachecloud.redis.configId.shop.slave1=/redis/cluster/17
cachecloud.redis.flag.shop.slave1=HC

configId: /redis/cluster/23
Token: 1417694197540

